# TodoAppMVP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/herco/todoappmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/herco/todoappmvp/: IMainContractView.java  MainActivity.java  MainPresenter.java
app/src/main/java/br/com/herco/todoappmvp/adapters/: Adapter.java  CategoryAdapter.java  NavAdapter.java  OnTaskListener.java  TaskAdapter.java  TaskAdapterViewPage.java  TaskViewHolderPageView.java
app/src/main/java/br/com/herco/todoappmvp/application/: ITodoApp.java  TodoApp.java
app/src/main/java/br/com/herco/todoappmvp/constants/: Constants.java
app/src/main/java/br/com/herco/todoappmvp/dto/: TaskDTO.java  UserLoginDTO.java
app/src/main/java/br/com/herco/todoappmvp/edit_task/: EditTaskActivity.java  EditTaskPresenter.java  IEditTaskContract.java
app/src/main/java/br/com/herco/todoappmvp/exceptions/: TaskException.java  UserException.java
app/src/main/java/br/com/herco/todoappmvp/fragments/: BaseFragment.java  NavItem.java
app/src/main/java/br/com/herco/todoappmvp/home/: HomeActivity.java  HomeActivityPresenter.java  IHomeContract.java
app/src/main/java/br/com/herco/todoappmvp/listeners/: OnNavDrawerListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/br/com/herco/todoappmvp/models/: AuthUser.java  CategoryModel.java  ResponseError.java  TaskModel.java  UserModel.java  UserSynchronizedDateModel.java
app/src/main/java/br/com/herco/todoappmvp/mvp/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/br/com/herco/todoappmvp/utils/: KeyboardUtils.java
app/src/main/java/br/com/herco/todoappmvp/validators/: TaskValidator.java
app/src/main/res/drawable/: around_outiline_circle_profile_image.xml  circle.xml  custom_bg_radio_button_is_checked.xml  custom_radio_button.xml  custom_radio_button_is_checked.xml  ic_icon_bookmark.xml  ic_icon_calendar_today.xml  ic_icon_category.xml  ic_icon_chart_analytics.xml  ic_icon_close.xml  ic_icon_colored_close.xml  ic_icon_create_new_folder.xml  ic_icon_delete.xml  ic_icon_flag.xml  ic_icon_menu.xml  ic_icon_moon_brightness.xml  ic_icon_notifications.xml  ic_icon_search.xml  ic_icon_settings.xml  layout_default.xml  layout_radius.xml  outline_icon_button.xml  primary_progress.xml  radio_outline_button.xml  round_disable_primary_button.xml  round_new_task_button.xml  splash_bg_gradient.xml  splash_screen_background.xml
app/src/main/res/drawable-v23/: splash_screen_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  black_striped_layout_no_internet_device.xml  category_row_item.xml  error_load_tasks.xml  fragment_home_tasks.xml  fragment_user.xml  nav_item_fragment.xml  not_found_tasks.xml  task_deleted_row_item.xml  task_row_item.xml  task_row_view_pager_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/herco/todoappmvp/: DatesTest.java  EditTaskPresenterTest.java  ExampleUnitTest.java  TaskValidatorTest.java
(+83 files in other folders)
