<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.settings.SettingsActivity">

    <LinearLayout
        android:id="@+id/linear_layout_settings_tab_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_close_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_icon_close" />

        <TextView
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>

    <View
        android:id="@+id/view_tab_bar_horizontal_divider"
        style="@style/horizontal_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_settings_tab_bar" />


    <LinearLayout
        android:id="@+id/linear_layout_synchronization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_tab_bar_horizontal_divider">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/synchronization"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            style="@style/horizontal_colored_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_switch_offline_synchronization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linear_layout_synchronization"
        app:layout_constraintStart_toStartOf="@+id/linear_layout_synchronization"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_synchronization">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/offline_synchronization"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch_offline_synchronization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:trackTint="@color/accentColor" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>